NODE_ENV=development
API_BASE_URL=http://localhost/api
SERVER_NAME=localhost
SSL_CERT=/etc/ssl/certs/selfsigned.crt
SSL_KEY=/etc/ssl/private/selfsigned.key
SSL_CERT_PATH=./certs/selfsigned.crt
SSL_KEY_PATH=./certs/selfsigned.key
SECRET_KEY=development_secret_key 