NODE_ENV=production
FRONTEND_PORT=3000
FRONTEND_HOST=0.0.0.0
SECRET_KEY=d4bl_switchboard_prod_2024_secure_key
NUXT_PUBLIC_API_BASE=https://switchboard.miski.studio/api
ELASTICSEARCH_HOST=http://elasticsearch:9200
