FRONTEND_PORT=3000
FRONTEND_HOST=0.0.0.0
NODE_ENV=production
API_BASE=https://switchboard.miski.studio/api
SECRET_KEY=your_production_secret_key_here
NUXT_PUBLIC_API_BASE=https://switchboard.miski.studio/api
ELASTICSEARCH_HOST=http://elasticsearch:9200
